# DP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wisebody/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisebody/editor/: EditorApplication.java  MainFeed.java  MainPage.java  Record.java  dubEditor.java  subEditor.java
app/src/main/java/com/example/wisebody/editor/Adapter/: LandmainPageRecVidAdapter.java  LinearLayoutManagerWithSmoothScroller.java  dubListAdapter.java  (+6 more)
app/src/main/res/drawable/: background_fill.xml  mainfeedbtn.xml  mainfeedvideoframe.xml  progress_fill.xml  recbtn.xml  replybtn.xml  searchview_bottomborder.xml  seqnumcontselected.xml  seqnumcontunsel.xml  togglebtncont.xml  togglebtnselect.xml  togglebtnunselect.xml  videoseekbarthumb.xml  videoseekbarthumb_pressed.xml  videoseekthumb.xml  videoseekthumb_pressed.xml
app/src/main/res/layout/: dubeditor.xml  feedbackselector.xml  main_feed.xml  main_feed_select_item.xml  mainfeed_video.xml  mainfeedrecy_item.xml  mainlandrecvideoitem.xml  mainpage_reply.xml  mainpage_rereply.xml  mainpage_suber.xml  mainpage_video.xml  mainpagenested.xml  mainrecvideoitem.xml  my_search_view.xml  record.xml  recyclerview.xml  seq_item.xml  subeditor.xml
app/src/main/res/layout-land/: mainpage.xml
app/src/main/res/layout-port/: mainpage.xml
app/src/main/res/menu/: main_feed_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wisebody/editor/: ExampleUnitTest.java
(+29 files in other folders)
