<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.wisebody.editor.subEditor">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedScroll"
        android:layout_below="@+id/menu_cont">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seqRecycler" />
            <View
                android:layout_width="match_parent"
                android:layout_height="295.4dp"
                android:id="@+id/scrollSpace"
                android:layout_below="@id/seqRecycler"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previewContainer">
    <com.devbrackets.android.exomedia.ui.widget.EMVideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/preview"
        android:background="@android:drawable/screen_background_dark_transparent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoLoading"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="57.5dp"
            android:layout_height="57.5dp"
            android:id="@+id/playbtn"
            android:layout_gravity="center"
            android:background="@drawable/button_play"/>
        <Button
            android:layout_width="57.5dp"
            android:layout_height="57.7dp"
            android:id="@+id/pausebtn"
            android:layout_gravity="center"
            android:background="@drawable/button_pause"/>

        <Button
            android:layout_width="25.3dp"
            android:layout_height="25.3dp"
            android:id="@+id/backBtn"
            android:background="@drawable/ic_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:id="@+id/tempBtn"
            android:text="TEMP"
            android:textSize="15sp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:fontFamily="NotoSansCJKkr-Regular"
            android:background="#00000000"
            android:layout_marginTop="21dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="25.3dp"
            android:layout_height="25.3dp"
            android:id="@+id/uploadBtn"
            android:layout_gravity="end"
            android:background="@drawable/ic_upload"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/webContainer"
            android:layout_gravity="bottom"
            android:background="#00000000">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:id="@+id/edittor">
            </WebView>
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/webProgressbar"/>
        </FrameLayout>
        <TextView
            android:id="@+id/showSub"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="61.5dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#00000000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13.3sp"></TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/menu_cont"
        android:layout_below="@+id/previewContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/editmodeBtnCont">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/eraseBtn"
                android:background="#00000000"
                android:src="@drawable/ic_erase_disable"
                android:layout_weight="0.25"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@drawable/ic_back_disable"
                android:background="#00000000"
                android:id="@+id/prevBtn" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/playSeqBtn"
                android:background="#00000000"
                android:layout_weight="0.25"
                android:src="@drawable/ic_play_disable"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/forwardBtn"
                android:layout_gravity="center"
                android:background="#00000000"
                android:layout_weight="0.25"
                android:src="@drawable/ic_front_disable"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="1"
            android:id="@+id/secCont">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/secBtn1"
                android:background="#00000000"
                android:layout_weight="0.2"
                android:paddingTop="6.5dp"
                android:drawableTop="@drawable/ic_pointthree_disable"
                android:text="0.3"
                android:typeface="sans"
                android:fontFamily="NotoSansCJKkr-Medium"
                android:textSize="10sp"
                android:textColor="#8a000000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/secBtn2"
                android:background="#00000000"
                android:layout_weight="0.2"
                android:paddingTop="6.5dp"
                android:drawableTop="@drawable/ic_secone_disable"
                android:text="1.0"
                android:typeface="sans"
                android:fontFamily="NotoSansCJKkr-Medium"
                android:textSize="10sp"
                android:textColor="#8a000000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/secBtn3"
                android:background="#00000000"
                android:layout_weight="0.2"
                android:paddingTop="6.5dp"
                android:drawableTop="@drawable/ic_sectwo_disable"
                android:text="2.0"
                android:typeface="sans"
                android:fontFamily="NotoSansCJKkr-Medium"
                android:textSize="10sp"
                android:textColor="#8a000000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/secBtn4"
                android:background="#00000000"
                android:layout_weight="0.2"
                android:paddingTop="6.5dp"
                android:drawableTop="@drawable/ic_secthree_disable"
                android:text="3.0"
                android:typeface="sans"
                android:fontFamily="NotoSansCJKkr-Medium"
                android:textSize="10sp"
                android:textColor="#8a000000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/secBtn5"
                android:background="#00000000"
                android:layout_weight="0.2"
                android:paddingTop="6.5dp"
                android:drawableTop="@drawable/ic_auto_disable"
                android:text="Auto"
                android:typeface="sans"
                android:textAllCaps="false"
                android:fontFamily="NotoSansCJKkr-Medium"
                android:textSize="10sp"
                android:textColor="#8a000000"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:background="#eeeeee"
        android:layout_below="@id/menu_cont"></View>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="46.7dp"
        android:layout_height="46.7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_upward"
        android:backgroundTint="#80deea"
        app:borderWidth="0dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/inputSubBtn"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <FrameLayout
        android:layout_width="119.3dp"
        android:layout_height="63.3dp"
        android:id="@+id/rec1">
    <Button
        android:layout_width="228.6dp"
        android:layout_height="126.6dp"
        android:background="@drawable/recbtn"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="119.3dp"
        android:layout_height="63.3dp"
        android:id="@+id/rec2"
        android:layout_toRightOf="@+id/rec1">
        <Button
            android:layout_width="228.6dp"
            android:layout_height="126.6dp"
            android:layout_gravity="right"
            android:background="@drawable/recbtn"/>
    </FrameLayout>
        </RelativeLayout>
</RelativeLayout>
