<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginEnd="10dp"
    android:clipChildren="false">
    <FrameLayout
        android:layout_width="170.7dp"
        android:layout_height="match_parent"
        android:id="@+id/thumbCont"
        android:clipChildren="false">
        <ImageButton
            android:layout_width="170.7dp"
            android:layout_height="match_parent"
            android:id="@+id/thumb"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackground"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="13.3dp"
                android:layout_height="13.3dp"
                android:layout_marginTop="5.3dp"
                android:layout_marginLeft="5.3dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/avatar_copy_2"
                android:id="@+id/cpLogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/part"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3.7dp"
                android:layout_marginBottom="3.3dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="#80000000"
                android:textSize="12sp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:fontFamily="NotoSansCJKkr-DemiLight"
                android:text="Part.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videoDur"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3.7dp"
                android:layout_marginBottom="3.3dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="#80000000"
                android:textSize="12sp"
                android:typeface="sans"
                android:fontFamily="NotoSansCJKkr-DemiLight"
                android:text="Part.5"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>