<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video1Cont">
    <include layout="@layout/mainfeed_video"
        android:layout_width="208dp"
        android:layout_height="117dp"
        android:id="@+id/video1"></include>
        </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:id="@+id/video2Cont"
    android:layout_toRightOf="@+id/video1Cont">

    <include layout="@layout/mainfeed_video"
        android:layout_width="135dp"
        android:layout_height="240dp"
        android:id="@+id/video2"></include>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video3Cont"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/video1Cont">
        <include layout="@layout/mainfeed_video"
            android:layout_width="208dp"
            android:layout_height="117dp"
            android:id="@+id/video3"></include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video4Cont"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/video3Cont">
        <include layout="@layout/mainfeed_video"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:id="@+id/video4"></include>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/video5Cont"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/video4Cont">
    <include layout="@layout/mainfeed_video"
        android:layout_width="208dp"
        android:layout_height="117dp"
        android:id="@+id/video5"></include>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video6Cont"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/video5Cont"
        android:layout_below="@+id/video4Cont">
        <include layout="@layout/mainfeed_video"
            android:layout_width="135dp"
            android:layout_height="240dp"
            android:id="@+id/video6"></include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video7Cont"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/video5Cont">
        <include layout="@layout/mainfeed_video"
            android:layout_width="208dp"
            android:layout_height="117dp"
            android:id="@+id/video7"></include>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="33.3dp"
        android:layout_height="33.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:id="@+id/profileImg"
        android:src="@drawable/avatar_copy_2"
        android:layout_below="@id/video7Cont"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19.7dp"
        android:id="@+id/nickName"
        android:layout_below="@id/video7Cont"
        android:layout_toRightOf="@id/profileImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13.7dp"
        android:textSize="13.3sp"
        android:textColor="#de000000"
        android:text="ddaaa"
        android:fontFamily="NotoSansCJKkr-Regular"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickName"
        android:layout_toRightOf="@+id/profileImg"
        android:layout_marginTop="6.7dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:id="@+id/fan_icon"
        android:background="@drawable/ic_fan_copy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fanCount"
            android:textColor="#8a000000"
            android:textSize="11sp"
            android:layout_marginLeft="3.7dp"
            android:text="213"
            android:fontFamily="NotoSansCJKkr-Regular"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:id="@+id/hear_icon"
            android:background="@drawable/ic_heart_copy"
            android:layout_marginLeft="6.3sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heartCount"
            android:textColor="#8a000000"
            android:textSize="10sp"
            android:text="213"
            android:layout_marginLeft="3.7dp"
            android:fontFamily="NotoSansCJKkr-Regular"
            />
    </LinearLayout>
    <Button
        android:layout_width="47.3dp"
        android:layout_height="20dp"
        android:id="@+id/fanBtn"
        android:background="@drawable/button_fan_copy"
        android:layout_below="@id/video7Cont"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22.3dp"
        android:layout_marginRight="9dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="3.3dp"
        android:layout_marginRight="3.3dp"
        android:layout_below="@+id/fanBtn"
        android:background="#b5b5b5"
        android:layout_marginTop="19.7dp"/>
</RelativeLayout>