<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/mainvideocontainer"
        android:background="#d8d8d8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/thumb"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/subFrame"
            android:background="#8a00bcd4"
            android:layout_gravity="bottom">
        </FrameLayout>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.3dp"
            android:layout_gravity="center|bottom"
            android:gravity="center_vertical"
            android:textSize="13.3sp"
            android:textColor="#ffffff"
            android:fontFamily="NotoSansCJKkr-Regular"
            android:textAlignment="center"
            android:text="이것도 챙기고~\n이제 다된거 같아요"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            android:id="@+id/progress"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.5dp"
        android:orientation="horizontal"
        android:layout_below="@id/mainvideocontainer">
        <FrameLayout
            android:layout_width="39.15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="33.3dp"
            android:layout_height="33.3dp"
            android:layout_gravity="left"
            android:id="@+id/suberImg"
            android:src="@drawable/avatar_copy_2" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="11.7dp"
                android:layout_height="11.7dp"
                android:layout_marginBottom="1.7dp"
                android:src="@drawable/ic_crown"
                android:layout_gravity="bottom|right"
                android:id="@+id/userGrade"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.7dp"
            android:textColor="#16afca"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:text="abc"
            android:typeface="sans"
            android:fontFamily="NotoSansCJKkr-Medium"
            android:id="@+id/suberInfo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.7dp"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#de000000"
            android:text="님의 자막"
            android:typeface="sans"
            android:fontFamily="NotoSansCJKkr-Medium" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00000000"
        android:id="@+id/mainOptcontainer"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
            android:layout_width="30dp"
            android:layout_height="33.3dp"
            android:id="@+id/playbtn"
            android:gravity="center"
            android:background="@drawable/bigplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"/>
            <Button
                android:layout_width="17dp"
                android:layout_height="33.3dp"
                android:id="@+id/pausebtn"
                android:gravity="center"
                android:background="@drawable/bigpause"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"/>
            <Button
                android:layout_width="19.7dp"
                android:layout_height="19.7dp"
                android:layout_marginTop="10.3dp"
                android:layout_marginRight="23.7dp"
                android:id="@+id/repeatEditor"
                android:layout_toLeftOf="@+id/repeatSubic"
                android:background="@drawable/ic_repeat_editor"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/repeatVideo"
                android:layout_marginTop="10.3dp"
                android:layout_marginRight="23.7dp"
                android:layout_toLeftOf="@id/repeatEditor"
                android:background="@drawable/ic_repeat_video"/>
            <Button
                android:layout_width="19.7dp"
                android:layout_height="19.7dp"
                android:layout_marginTop="10.3dp"
                android:layout_marginRight="10.3dp"
                android:id="@+id/repeatSubic"
                android:background="@drawable/pagic_repeat_subic_repeat_sube_1"
                android:layout_alignParentRight="true"/>
            <Button
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginRight="10.3dp"
                android:layout_marginTop="23.3dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/repeatSubic"
                android:background="@drawable/ic_bookmark"
                android:id="@+id/bookmarkBtn"/>
            <Button
                android:layout_width="16.3dp"
                android:layout_height="19dp"
                android:layout_marginRight="10.3dp"
                android:layout_marginTop="24.7dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bookmarkBtn"
                android:background="@drawable/ic_notified"
                android:id="@+id/noficationBtn"/>
            <Button
                android:layout_width="18.3dp"
                android:layout_height="18.3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60.7dp"
                android:id="@+id/fullScreenBtn"
                android:background="@drawable/ic_expand"/>
            <Button
                android:layout_width="27.1dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/fullScreenBtn"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginRight="25.2dp"
                android:layout_marginBottom="60.7dp"
                android:text="KR"
                android:textColor="#00bcd4"
                android:textSize="11sp"
                android:fontFamily="NotoSansCJKkr-Regular"
                android:id="@+id/langBtn"
                android:background="@drawable/rectangle_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/langBtn"
                android:id="@+id/videoDur"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="22.7dp"
                android:layout_marginBottom="65dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:fontFamily="NotoSansCJKkr-DemiLight"/>
            <SeekBar
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/videoSeekbar"
                android:progressTint="#00bcd4"
                android:secondaryProgressTint="#70eeff"
                android:backgroundTint="#ffffff"
                android:thumb="@drawable/video_seekbar"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="65dp"
                android:layout_toLeftOf="@+id/videoDur"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/videoSeekbar"
                android:id="@+id/videoCurrent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="65dp"
                android:textAlignment="viewEnd"
                android:text="33:33"
                android:textColor="#00bcd4"
                android:textSize="12sp"
                android:fontFamily="NotoSansCJKkr-DemiLight"/>
        </RelativeLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="46.7dp"
        android:layout_height="46.7dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_edit_copy_7"
        android:id="@+id/goEdit"
        app:borderWidth="0dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:backgroundTint="#80deea"/>
</RelativeLayout>