<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videocontainer"
        android:background="#d8d8d8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/playbtn"
                android:gravity="center"
                android:background="@drawable/bigplay"
                android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/thumb"
            android:scaleType="fitCenter"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/cpLogo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7.3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7.3dp"
                android:layout_toRightOf="@+id/cpLogo"
                android:id="@+id/title"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:fontFamily="NotoSansCJKkr-Regular"/>
        </RelativeLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            android:id="@+id/progress"/>
    </FrameLayout>

</RelativeLayout>