<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="46.6dp">
    <FrameLayout
        android:layout_width="69.7dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/delCont"
        android:background="#ffffff">
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"
            android:background="#9e9e9e"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:paddingTop="8dp"
        android:id="@+id/deleteSeq"
        android:textColor="#ff5722"
        android:gravity="center"
        android:textSize="11.7sp"
        android:drawableTop="@drawable/ic_delete"
        android:typeface="sans"
        android:fontFamily="NotoSansCJKkr-DemiLight"
        android:text="삭제"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#bdbdbd"
            android:layout_gravity="bottom"/>
    </FrameLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="46.6dp"
    android:background="#ffffff"
    android:id="@+id/swipeCont">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/seq_index_Cont"
            android:layout_marginRight="9dp"
            android:layout_centerVertical="true"
            android:textColor="#61000000"
            android:textSize="10.7sp"
            android:text="11:00"
            android:typeface="sans"
            android:fontFamily="NotoSansCJKkr-DemiLight"
            android:id="@+id/seq_time"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/seq_text"
        android:layout_alignParentLeft="true"
        android:text="adfsfsdfsdfsdfsd"
        android:typeface="sans"
        android:fontFamily="NotoSansCJKkr-Regular"
        android:textSize="13.3sp"
        android:textColor="#61333333"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/seq_time"
        android:layout_centerVertical="true">
    </TextView>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="16.3dp"
        android:minWidth="22.7dp"
        android:background="@drawable/seqnumcontunsel"
        android:id="@+id/seq_index_Cont"
        android:layout_marginTop="15dp"
        android:paddingLeft="4.3dp"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/seq_index"
            android:textColor="#61000000"
            android:gravity="center_vertical|left"
            android:textSize="10.7sp"
            android:typeface="sans"
            android:fontFamily="NotoSansCJKkr-Medium"
            android:text="213"/>
        </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:background="#bdbdbd"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
