<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/mainPageToolbar"
                app:collapseIcon="@drawable/ic_pre"
                android:background="@drawable/searchview_bottomborder"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="-10dp"
            android:id="@+id/mainpage_video_Frame">
            <include layout="@layout/mainpage_video"
                android:id="@+id/mainpage_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="#bdbdbd"/>
            <RelativeLayout
                android:layout_width="112.3dp"
                android:layout_height="29.7dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:background="@drawable/togglebtncont"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="29.7dp"
                    android:layout_height="match_parent"
                    android:id="@+id/subListBtn"
                    android:background="@drawable/togglebtnunselect"
                    android:src="@drawable/ic_subtitlelist"
                    android:scaleType="center"/>
                <ImageButton
                    android:layout_width="29.7dp"
                    android:layout_height="29.7dp"
                    android:id="@+id/dubListBtn"
                    android:layout_marginLeft="11.6dp"
                    android:layout_toRightOf="@+id/subListBtn"
                    android:background="@drawable/togglebtnunselect"
                    android:src="@drawable/ic_dubbinglist"
                    android:scaleType="center"/>
                <ImageButton
                    android:layout_width="29.7dp"
                    android:layout_height="29.7dp"
                    android:id="@+id/replyListBtn"
                    android:layout_marginLeft="11.6dp"
                    android:layout_toRightOf="@+id/dubListBtn"
                    android:background="@drawable/togglebtnunselect"
                    android:src="@drawable/ic_speech_bubble"
                    android:scaleType="center"/>

            </RelativeLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:translationZ="40dp"
            android:orientation="horizontal"
            android:id="@+id/videoInfoCont"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/cpLogo"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19.7dp"
                android:layout_marginStart="6.7dp"
                android:layout_toRightOf="@id/cpLogo"
                android:id="@+id/title"
                android:textColor="#00bcd4"
                android:textSize="13.3sp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:fontFamily="NotoSansCJKkr-Regular"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_upload_2"
                android:background="#00000000"/>
        </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/nestedScroll"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleCont">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="-10dp"
                    android:id="@+id/titleCont"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.3dp"
                        android:fontFamily="NotoSansCJKkr-Regular"
                        android:id="@+id/menutitle1"
                        android:textColor="#b3000000"
                        android:layout_marginLeft="10dp"
                        android:textSize="13.3sp"
                        android:text="Reply" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.3dp"
                        android:layout_marginLeft="3.7dp"
                        android:fontFamily="NotoSansCJKkr-Medium"
                        android:textColor="#b3000000"
                        android:textSize="13.3sp"
                        android:layout_toRightOf="@id/menutitle1"
                        android:id="@+id/replyCount"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="16.3dp"
                        android:layout_marginTop="14.7dp"
                        android:layout_marginLeft="10dp"
                        android:minWidth="1dp"
                        android:id="@+id/popularBtn"
                        android:textAllCaps="false"
                        android:layout_below="@+id/menutitle1"
                        android:textColor="#757575"
                        android:textSize="13sp"
                        android:typeface="sans"
                        android:fontFamily="NotoSansCJKkr-Medium"
                        android:text="Popular"
                        android:background="#00000000"/>
                    <Button
                        android:layout_width="53.4dp"
                        android:layout_height="16.3dp"
                        android:layout_marginTop="14.7dp"
                        android:layout_marginLeft="17dp"
                        android:textAllCaps="false"
                        android:minWidth="1dp"
                        android:id="@+id/newestBtn"
                        android:layout_below="@+id/menutitle1"
                        android:layout_toRightOf="@+id/popularBtn"
                        android:textColor="#757575"
                        android:textSize="13sp"
                        android:typeface="sans"
                        android:fontFamily="NotoSansCJKkr-Medium"
                        android:text="Newest"
                        android:background="#00000000"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:minWidth="1dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:text="Write"
                        android:textAllCaps="false"
                        android:textColor="#00bcd4"
                        android:typeface="sans"
                        android:textSize="13.3sp"
                        android:fontFamily="NotoSansCJKkr-Medium"
                        android:layout_alignTop="@+id/replyCount"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/button" />
                </RelativeLayout>
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyRecy"
                android:background="#ffffff">
            </android.support.v7.widget.RecyclerView>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="27.7dp"
                android:background="#ffffff"
                android:scaleType="center"
                android:id="@+id/moreReply"
                android:src="@drawable/ic_options_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.7dp"
                android:background="#d8d8d8"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36.7dp"
                android:id="@+id/recVidCont"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=" 뫄뫄님에게 추천해요."
                    android:textColor="#8a000000"
                    android:textSize="13.7sp"
                    android:typeface="sans"
                    android:fontFamily="NotoSansCJKkr-Regular"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recommendVideo">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#ffffff"/>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
